# gradle-marytts-lexicon-compiler-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
marytts-lang-xy/: .gitignore
marytts-lang-xy/src/main/resources/marytts/language/xy/: xy.config
marytts-lang-xy/src/test/groovy/: XydonianConfigTest.groovy
src/lexicon/resources/: allophones.xy.xml  xy.txt
src/main/groovy/de/dfki/mary/lexicon/: LexiconCompile.groovy  LexiconPlugin.groovy  LexiconTest.groovy
src/main/groovy/marytts/language/xy/: XydonianConfig.groovy
src/main/resources/marytts/language/xy/: xy.config
src/test/groovy/: XydonianConfigTest.groovy
src/test/groovy/de/dfki/mary/lexicon/: LexiconPluginFunctionalTest.groovy  LexiconPluginLegacyGradleTest.groovy
src/test/resources/de/dfki/mary/lexicon/: build.gradle  gradle.properties
